spring.datasource.url=jdbc:mysql://localhost:3306/recipedb
spring.datasource.username=root
spring.datasource.password=brugeldev33236313638
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
